@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

.navbar{
    box-shadow: 0 0 4px rgba(0,0,0,.3);
}
.navbar_content {
    padding: 2px 35px 1px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.logo img {
    height: 46px;
}
.btn{
	    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.btn-first {
    background: #02BF9B;
    border: none;
    font-size: 16px;
    align-items: center;
    line-height: 25px;
    color: #fff;
    padding: 8px 32px;
}
.btn-first:hover {
    color: #fff;
    background-color: #00A384;
}
.nav-link {
    color: #53585C;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
}
.nav-link i{
    color: #02BF9B;
}
.nav-link:hover{
	color: #02BF9B;
}
.navbar ul{
	margin-bottom: 0px;
}
.header{
	min-height: 450px;
	background: url(../images/search-bg.jpg) no-repeat;
	background-position: center;	
	display: flex;
}
.header_inner{
	margin: 0 auto;
    padding: 0;
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;

    width: 964px;
}
.box-content{
	padding: 30px 35px;
	margin: 0 auto;
	text-align: center;
}
.box-content h1{
	color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.85);
    min-height: 0;
    margin-bottom: 0;
    margin: 0;
    line-height: 125%;
    font-size: 36px;
    padding-bottom: 0;
}
.box-content h2 {
    display: block;
    font-size: 16px;
    padding: 0 30px;
    line-height: 26px!important;
}
.box-content h2 a{
	color: #fff;
	text-shadow: 0 1px 2px rgba(0,0,0,.85);
	text-decoration: none;
}
.box-content .form-control{
	min-height: 60px;
}
.title1 {
    display: block;
    color: #202224;
    font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
    font-size: 13px;
    font-weight: 600;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.title2,.title7 {
    font-size: 20px;
    color: #000;
    font-family: font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 600;
}
.title2:hover{
	color: #000;
}
.filter-list{
	list-style: none;
	padding-left: 0px;
	font-family: font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.filter-list>li>a{
	color: #53585c;
	padding: 6px 15px 6px 0;
    cursor: pointer;
    position: relative;
        display: block;
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;

}
.filter-list>li{
	position: relative;
}
.title7{
    font-size: 26px;
    color: #333;
    font-weight: 700;
}

.filter-list-inner{
    background: #f0f0f0;
    list-style: none;
    padding-left: 0px;
}
.filter-list-inner>li {
    padding: 6px 10px;
    position: relative;
}
.filter-list-inner>li>a {
    font-size: 13px;
    color: #53585c;
    display: block;
}

.filter-list-inner>li.select,.filter-list>li.select{
	position: relative;
	white-space: normal;
    width: 100%;
}
.filter-list-inner>li.select:after,.filter-list>li.select:after
{
	content: '';
    position: absolute;
    top: 10px;
    right: 4px;
    width: 11px;
    height: 11px;
    border-radius: 11px;
    margin-right: 7px;
    margin-bottom: -1px;
    -webkit-box-shadow: 0 0 0 1px #969AA1;
    box-shadow: 0 0 0 1px #969AA1;

    pointer-events: none;
}
.filter-list-inner>li.select:hover:after,.filter-list>li.select:hover:after  {
    background: #02BF9B;
    -webkit-box-shadow: 0 0 0 1px #02BF9B;
    box-shadow: 0 0 0 1px #02BF9B;
    border: 2px solid #fff;

}
.filter-list-inner .filter-list-inner{
	border-left: 2px solid #D9D9D9;
}
.filter-list li:not(.select)>a:after,
.filter-list-inner li:not(.select)>a:after{
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    right: 13px;
    top: 10px;
}
.filter-list li:not(.select)>a:not(.collapsed):after,
.filter-list-inner li:not(.select)>a:not(.collapsed):after{
	content: "\f106";

}

.filter-list>li a,.filter-list>.filter-list-inner>li a{
	padding-right:10px;
}
.filter-list-inner .filter-list-inner>li{
	padding-right: 0px;
}
.filter-list-inner .filter-list-inner>li.select:after{
	    right: -6px;
}
.rounded-25{
	border-radius: 25px;
}
.dropdown .title1{
	display: inline-block;
}
.card{ overflow: hidden;box-shadow: 0px 0px 8px #ccc; }

.showcard-features {
    position: absolute;
    bottom: 20px;
    color: #53585c;
    display: table;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 13px;

}
.showcard-features > * {
    display: table-row;
}

.showcard-features i {
    font-size: 14px;
}
.showcard-features div {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 150%;
}
.showcard-features > * > * {
    display: table-cell;
    vertical-align: middle;
    padding-right: 10px;
    padding-top: 5px;
    line-height: 100%;
}
.hr-l{
	border-left: 1px solid #cacaca;
}
.rating-star{
    text-transform: lowercase;
    font-size: 11px;
    color: #53585c;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.rating-star>*{
	display: inline-block;
	vertical-align: middle;
}
.rating-star i {
    color: #02a5e8;
    font-size: 17px;
}
.package-price {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #53585c;
    font-size: 14px;
    line-height: 150%;
}
.package-price .large {
    display: block;
    color: #202224;
    font-weight: 600;
    font-size: 20px;
    
}
.package-price .small {
    font-size: 11px;
    color: #abaeb1;
}
.package-info{
    display: initial;
    line-height: initial;
    text-transform: lowercase;
    color: #53585c;
    line-height: 170%;
    font-size: 12px;
}
.package-info p{
	margin-bottom: 0px;
}
.package-info .btn-first{
	text-transform: capitalize;
}
.img-wrapper{
	position: relative;
}
.img-wrapper img {
    position: absolute;
    height: 100%;
    right: 15px;
}
.filter .dropdown-item {
    font-size: 13px;
    color: #7c8086;
    text-shadow: none;
    font-weight: 400;
}
.filter .dropdown-item:hover {
    color: #02bf9b;
}
.checklist li:not(.select)>a:not(.collapsed):after{
	    content: "\f096";
	    transition: 0.3s;
	    -webkit-transition: 0.3s;
	    -moz-transition: 0.3s;
	    -o-transition: 0.3s;
}
.checklist li:not(.select)>a:not(.collapsed):hover:after{
	    content: "\f046";
}

.title3 {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 0px;
    font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
}
.title4{

    font-size: 20px;
    margin-top: 16px;
    font-weight: 700;
    line-height: 24px;
}
.info{
	margin-left: 15px;
}
.sub-footer {
    background: url(../images/sub-footer.jpg);
}
.footer-logo{
	color:#02193b;
}
.pre-logo {
    color: #969AA1;
    font-size: 12px;
}
.footer-about{
	color: #53585c;
    font-size: 14px;
    margin-bottom: 16px;
}
.footer-about strong {
    display: block;
    font-size: 16px;
    margin-top: 16px;
}
.footer-about p {
    line-height: 1.5;
}
.footer-social li span {
    display: none;
}
.footer-social li {
    color: #969aa1;
    display: inline-block;
    font-size: 18px;
    padding: 10px 11px;
}
.footer-social li:hover{
	color: #222;
}
.footer-social {
	padding-left: 0px;
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.link-list {
    font-size: 14px;
    line-height: 20px;
    list-style-type: none;

    padding-left:0px;
}
.link-list li {
	color: #202224;
    margin-top: 12px;
}

.gray-bg{
    background-color: #f7f7f7;
    color: #7c8086;
}

.item-header .title2 {
    font-size: 32px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 600;
    line-height: 125%;
    color: #1f2225;
}
.item-header p {
    font-size: 16px;
    color: #969aa1;
}


#sliderThumb .carousel-indicators {
    position: relative;
    bottom: 0px;
    margin:0px;
    margin-top: 15px;
    order: 1;
    width: 100%;
}

#sliderThumb .carousel-indicators li {
    width: 70px;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid transparent;
}
#sliderThumb .carousel-indicators li img{
    height: 70px;
}

#sliderThumb .carousel-indicators li:hover{
    border: 1px solid #02bf9b;
}
#sliderThumb 
.carousel-inner{
    border-radius: 6px;
}
.btn-second {
    background: #fff;
    display: block;
}
.btn-second i{
    color: #02bf9b;
}
.block{
    padding: 25px;
    border-radius: 6px;
    background: #fff;
    margin-bottom: 16px;
}
.title5:hover,
.title5{
    font-size:24px;
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.instructors-list {
    display: flex;
    flex-wrap: wrap;
}
.instructors-list .instructor {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.instructors-list .instructor .instructor-portrait {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    margin-right: 10px;
    flex-shrink: 0;
    border: solid 3px #fff;
    position: relative;
    z-index: 0;
    margin-left: -30px;
}
.instructors-list .instructor :first-child.instructor-portrait {
    z-index: 2;
    margin-left: 0px;
}
.instructors-list .instructor :nth-child(2).instructor-portrait {
    z-index: 1;
}
.instructors-list .instructor :nth-child(3).instructor-portrait {
    margin-right: 2px;
}
.instructors-list .instructor .instructor-name {
    line-height: 1.4;
    margin-left: 15px;
    text-align: left;
}
.instructors-list .instructor .instructor-name .more-trailing {
    text-transform: lowercase;
}

.block ul {
    padding-left: 15px;
    font-size: 14px;
    color: #53585c;
    line-height: 30px;
}


.listing-overview__notes div {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    line-height: 17px;
    font-size: 14px;
    color: #53585c;
    line-height: 30px;
}
.listing-overview__notes i {
    color: #02bf9b;
    font-size: 20px;
    padding-right: 11px;
}
.title5 i{
    color: #02bf9b;
    margin-right: 5px;
}
.ac-header .title5{
    position: relative;
}
.ac-header .title5:after{

    content: "\f107";
    font: normal normal normal 24px/1 FontAwesome;
    position: absolute;
    right: 13px;
    top: 10px;

}
.ac-header .title5[aria-expanded="true"]:after{
    content: "\f106";
}
.title0{
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0px;
}



.facilities-list {
    grid-template-columns: 1fr 1fr;
    list-style: none;
    display: grid;
}
.facilities-list i {
    color: #02bf9b;
    font-size: 16px;
}


.all-rating{
    display: flex;
}
.all-rating span:first-child {
    flex-grow: 2;
}


.all-rating  .star-visuals {
    line-height: 20px;
}
.star-visuals i
{
    font-size: 14px;
}

.star-visuals i {
    color: #02a5e8;
}
.all-rating a {
    color: #02bf9b;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 600;
}
.ratings__scores {
    font-size: 13px;
    margin-bottom: 25px;
}
.ratings__scores > div {
    display: flex;
}
.stars {
    padding: 5px 0 0 5px;
    font-size: 12px;
    white-space: nowrap;
}
.ratings__scores > div span:first-child {
    flex-grow: 2;
}

.review-quote-pre{
    width: 100%;
    border-top: 1px solid #ECECEC;
    margin: 15px 0 30px;
    position: relative;
}
.review-quote-pre:before {
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    background: #fff center no-repeat url(../images/quotes.svg);
    background-size: 50%;
}
.review-quote-text {
    font-size: 14px;
    font-style: italic;
}
.review-quote-author {
    color: #53585C;
    font-weight: 900;
    display: block;
}
.review-quote-author, .review-quote-date {
    color: #53585c;
    text-align: right;
    font-style: italic;
    font-size: 14px;
    width: 100%;
    line-height: 125%;
}
.datepicker-inline,
.datepicker table{
    width: 100%;
}


@media(max-width: 767px){
	.showcard-features{
		position: relative;
		bottom: 0px;
	}
	.tags .btn{
		margin-bottom: 10px;
	}
	.sub-footer .form-row input{
		margin-bottom: 20px;
	}
	.hr-l{
		border-left: 0px;
	}
	.img-wrapper img{
		position: static;
		height: auto;
	}
}

@media( max-width: 640px){
	.box-content h1{ font-size: 26px; }
	.navbar_content{ display: block;text-align: center; }
	.nav-link{font-size: 14px;padding: 0px 4px;}

    .navbar ul {
        text-align: center !important;
            margin-top: 15px;
    }
    .navbar_content{ padding: 0px; }
    .btn-first{    padding: 4px 16px;    font-size: 12px;}
}